<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoFinalBeerLabModelStoreContainer" CdmEntityContainer="ProyectoFinalBeerLabEntities">
    <EntitySetMapping Name="TBL_BeerLab">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_BeerLab">
        <MappingFragment StoreEntitySet="TBL_BeerLab">
          <ScalarProperty Name="Correo_electronico" ColumnName="Correo_electronico" />
          <ScalarProperty Name="Direccion_fisica" ColumnName="Direccion_fisica" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cedula_Juridica" ColumnName="Cedula_Juridica" />
          <ScalarProperty Name="Id_Empresa" ColumnName="Id_Empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Cantones">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_Cantones">
        <MappingFragment StoreEntitySet="TBL_Cantones">
          <ScalarProperty Name="Id_provincia" ColumnName="Id_provincia" />
          <ScalarProperty Name="Desc_canton" ColumnName="Desc_canton" />
          <ScalarProperty Name="Id_canton" ColumnName="Id_canton" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_CierreCajas">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_CierreCajas">
        <MappingFragment StoreEntitySet="TBL_CierreCajas">
          <ScalarProperty Name="Id_factura" ColumnName="Id_factura" />
          <ScalarProperty Name="Salidas" ColumnName="Salidas" />
          <ScalarProperty Name="Entradas" ColumnName="Entradas" />
          <ScalarProperty Name="Forma_Pago" ColumnName="Forma_Pago" />
          <ScalarProperty Name="Tipo_Factura" ColumnName="Tipo_Factura" />
          <ScalarProperty Name="Fecha_Cierre" ColumnName="Fecha_Cierre" />
          <ScalarProperty Name="Id_CierreCajas" ColumnName="Id_CierreCajas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Clientes">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_Clientes">
        <MappingFragment StoreEntitySet="TBL_Clientes">
          <ScalarProperty Name="Id_estado" ColumnName="Id_estado" />
          <ScalarProperty Name="Puntos_acumulados" ColumnName="Puntos_acumulados" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Fecha_modificacion" ColumnName="Fecha_modificacion" />
          <ScalarProperty Name="Fecha_creacion" ColumnName="Fecha_creacion" />
          <ScalarProperty Name="Fecha_nacimiento" ColumnName="Fecha_nacimiento" />
          <ScalarProperty Name="Tipo_cliente" ColumnName="Tipo_cliente" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Tipo_identificacion" ColumnName="Tipo_identificacion" />
          <ScalarProperty Name="Id_cliente" ColumnName="Id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Cuentas_por_pagar">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_Cuentas_por_pagar">
        <MappingFragment StoreEntitySet="TBL_Cuentas_por_pagar">
          <ScalarProperty Name="Id_factura" ColumnName="Id_factura" />
          <ScalarProperty Name="Monto_devolucion" ColumnName="Monto_devolucion" />
          <ScalarProperty Name="Tipo_devolucion" ColumnName="Tipo_devolucion" />
          <ScalarProperty Name="Fecha_factura" ColumnName="Fecha_factura" />
          <ScalarProperty Name="Id_modulo" ColumnName="Id_modulo" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Id_CxP" ColumnName="Id_CxP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_CuentasCobrar">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_CuentasCobrar">
        <MappingFragment StoreEntitySet="TBL_CuentasCobrar">
          <ScalarProperty Name="Id_factura" ColumnName="Id_factura" />
          <ScalarProperty Name="Total_Facturado" ColumnName="Total_Facturado" />
          <ScalarProperty Name="Interes_Mora" ColumnName="Interes_Mora" />
          <ScalarProperty Name="Nombre_Cliente" ColumnName="Nombre_Cliente" />
          <ScalarProperty Name="Identificacion_Cliente" ColumnName="Identificacion_Cliente" />
          <ScalarProperty Name="Fecha_Vencimiento" ColumnName="Fecha_Vencimiento" />
          <ScalarProperty Name="Fecha_Facturacion" ColumnName="Fecha_Facturacion" />
          <ScalarProperty Name="Id_CuentaCobrar" ColumnName="Id_CuentaCobrar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_DescuentosEstandar">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_DescuentosEstandar">
        <MappingFragment StoreEntitySet="TBL_DescuentosEstandar">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Cantidad_Maxima" ColumnName="Cantidad_Maxima" />
          <ScalarProperty Name="Cantidad_Minima" ColumnName="Cantidad_Minima" />
          <ScalarProperty Name="Fecha_modificacion" ColumnName="Fecha_modificacion" />
          <ScalarProperty Name="Fecha_creacion" ColumnName="Fecha_creacion" />
          <ScalarProperty Name="Id_DescEstandar" ColumnName="Id_DescEstandar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_DescuentosVIP">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_DescuentosVIP">
        <MappingFragment StoreEntitySet="TBL_DescuentosVIP">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Puntos" ColumnName="Puntos" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Fecha_modificacion" ColumnName="Fecha_modificacion" />
          <ScalarProperty Name="Fecha_creacion" ColumnName="Fecha_creacion" />
          <ScalarProperty Name="Id_DescVIP" ColumnName="Id_DescVIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Detalle_Factura">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_Detalle_Factura">
        <MappingFragment StoreEntitySet="TBL_Detalle_Factura">
          <ScalarProperty Name="Id_factura" ColumnName="Id_factura" />
          <ScalarProperty Name="Id_estado" ColumnName="Id_estado" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio_unitario" ColumnName="Precio_unitario" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion_Producto" ColumnName="Descripcion_Producto" />
          <ScalarProperty Name="Id_detalle_factura" ColumnName="Id_detalle_factura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Detalle_Merma">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_Detalle_Merma">
        <MappingFragment StoreEntitySet="TBL_Detalle_Merma">
          <ScalarProperty Name="Id_producto" ColumnName="Id_producto" />
          <ScalarProperty Name="Id_Merma" ColumnName="Id_Merma" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Costo_unitario" ColumnName="Costo_unitario" />
          <ScalarProperty Name="Id_merma_detalle" ColumnName="Id_merma_detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Detalle_Orden_Fabricacion">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_Detalle_Orden_Fabricacion">
        <MappingFragment StoreEntitySet="TBL_Detalle_Orden_Fabricacion">
          <ScalarProperty Name="Id_producto" ColumnName="Id_producto" />
          <ScalarProperty Name="Id_Orden" ColumnName="Id_Orden" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Desc_Producto" ColumnName="Desc_Producto" />
          <ScalarProperty Name="Id_Detalle" ColumnName="Id_Detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Direcciones_cliente">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_Direcciones_cliente">
        <MappingFragment StoreEntitySet="TBL_Direcciones_cliente">
          <ScalarProperty Name="Id_cliente" ColumnName="Id_cliente" />
          <ScalarProperty Name="Id_distrito" ColumnName="Id_distrito" />
          <ScalarProperty Name="Id_canton" ColumnName="Id_canton" />
          <ScalarProperty Name="Id_provincia" ColumnName="Id_provincia" />
          <ScalarProperty Name="Dsc_direccion" ColumnName="Dsc_direccion" />
          <ScalarProperty Name="Id_direccion" ColumnName="Id_direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Distritos">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_Distritos">
        <MappingFragment StoreEntitySet="TBL_Distritos">
          <ScalarProperty Name="Desc_distrito" ColumnName="Desc_distrito" />
          <ScalarProperty Name="Id_provincia" ColumnName="Id_provincia" />
          <ScalarProperty Name="Id_canton" ColumnName="Id_canton" />
          <ScalarProperty Name="Id_distrito" ColumnName="Id_distrito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Estado">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_Estado">
        <MappingFragment StoreEntitySet="TBL_Estado">
          <ScalarProperty Name="Nombre_Estado" ColumnName="Nombre_Estado" />
          <ScalarProperty Name="Id_estado" ColumnName="Id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Factura">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_Factura">
        <MappingFragment StoreEntitySet="TBL_Factura">
          <ScalarProperty Name="Id_DescEstandar" ColumnName="Id_DescEstandar" />
          <ScalarProperty Name="Id_DescVIP" ColumnName="Id_DescVIP" />
          <ScalarProperty Name="Id_cliente" ColumnName="Id_cliente" />
          <ScalarProperty Name="Id_estado" ColumnName="Id_estado" />
          <ScalarProperty Name="Fecha_venta" ColumnName="Fecha_venta" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Total_impuesto" ColumnName="Total_impuesto" />
          <ScalarProperty Name="SubtotalDescuento" ColumnName="SubtotalDescuento" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="Tipo_Pago" ColumnName="Tipo_Pago" />
          <ScalarProperty Name="Tipo_Factura" ColumnName="Tipo_Factura" />
          <ScalarProperty Name="Id_factura" ColumnName="Id_factura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Merma">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_Merma">
        <MappingFragment StoreEntitySet="TBL_Merma">
          <ScalarProperty Name="Id_estado" ColumnName="Id_estado" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Id_Merma" ColumnName="Id_Merma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Modulos">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_Modulos">
        <MappingFragment StoreEntitySet="TBL_Modulos">
          <ScalarProperty Name="Nombre_Modulo" ColumnName="Nombre_Modulo" />
          <ScalarProperty Name="Id_Modulo" ColumnName="Id_Modulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Operaciones">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_Operaciones">
        <MappingFragment StoreEntitySet="TBL_Operaciones">
          <ScalarProperty Name="Id_Modulo" ColumnName="Id_Modulo" />
          <ScalarProperty Name="Nombre_Operacion" ColumnName="Nombre_Operacion" />
          <ScalarProperty Name="Id_Operacion" ColumnName="Id_Operacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Orden_Fabricacion">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_Orden_Fabricacion">
        <MappingFragment StoreEntitySet="TBL_Orden_Fabricacion">
          <ScalarProperty Name="Id_factura" ColumnName="Id_factura" />
          <ScalarProperty Name="Id_estado" ColumnName="Id_estado" />
          <ScalarProperty Name="FechaFabricacion" ColumnName="FechaFabricacion" />
          <ScalarProperty Name="FechaEmision" ColumnName="FechaEmision" />
          <ScalarProperty Name="Id_Orden" ColumnName="Id_Orden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Perfil_Operacion">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_Perfil_Operacion">
        <MappingFragment StoreEntitySet="TBL_Perfil_Operacion">
          <ScalarProperty Name="Id_Operacion" ColumnName="Id_Operacion" />
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
          <ScalarProperty Name="Id_PerfilO" ColumnName="Id_PerfilO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Productos">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_Productos">
        <MappingFragment StoreEntitySet="TBL_Productos">
          <ScalarProperty Name="Id_detalle_factura" ColumnName="Id_detalle_factura" />
          <ScalarProperty Name="Id_estado" ColumnName="Id_estado" />
          <ScalarProperty Name="Punto_Reorden" ColumnName="Punto_Reorden" />
          <ScalarProperty Name="Stock_Actual" ColumnName="Stock_Actual" />
          <ScalarProperty Name="Stock_Inicial" ColumnName="Stock_Inicial" />
          <ScalarProperty Name="Fecha_Modificacion" ColumnName="Fecha_Modificacion" />
          <ScalarProperty Name="Fecha_ingreso" ColumnName="Fecha_ingreso" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Fecha_caducidad" ColumnName="Fecha_caducidad" />
          <ScalarProperty Name="Fecha_emision" ColumnName="Fecha_emision" />
          <ScalarProperty Name="Nivel_Alcohol" ColumnName="Nivel_Alcohol" />
          <ScalarProperty Name="Cantidad_mililitros" ColumnName="Cantidad_mililitros" />
          <ScalarProperty Name="Nivel_fragilidad" ColumnName="Nivel_fragilidad" />
          <ScalarProperty Name="Tipo_envasado" ColumnName="Tipo_envasado" />
          <ScalarProperty Name="Precio_producto" ColumnName="Precio_producto" />
          <ScalarProperty Name="Descripcion_producto" ColumnName="Descripcion_producto" />
          <ScalarProperty Name="Nombre_producto" ColumnName="Nombre_producto" />
          <ScalarProperty Name="Id_producto" ColumnName="Id_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Provincias">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_Provincias">
        <MappingFragment StoreEntitySet="TBL_Provincias">
          <ScalarProperty Name="Desc_provincia" ColumnName="Desc_provincia" />
          <ScalarProperty Name="Id_provincia" ColumnName="Id_provincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Reciclaje">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_Reciclaje">
        <MappingFragment StoreEntitySet="TBL_Reciclaje">
          <ScalarProperty Name="Id_producto" ColumnName="Id_producto" />
          <ScalarProperty Name="Id_Tipo_Reciclaje" ColumnName="Id_Tipo_Reciclaje" />
          <ScalarProperty Name="Cantidad_unidades" ColumnName="Cantidad_unidades" />
          <ScalarProperty Name="Descripcion_producto" ColumnName="Descripcion_producto" />
          <ScalarProperty Name="Fecha_reciclado" ColumnName="Fecha_reciclado" />
          <ScalarProperty Name="Id_Reciclaje" ColumnName="Id_Reciclaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Roles">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_Roles">
        <MappingFragment StoreEntitySet="TBL_Roles">
          <ScalarProperty Name="Nombre_Rol" ColumnName="Nombre_Rol" />
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_RprtCierreCajas">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_RprtCierreCajas">
        <MappingFragment StoreEntitySet="TBL_RprtCierreCajas">
          <ScalarProperty Name="Id_factura" ColumnName="Id_factura" />
          <ScalarProperty Name="Total_General" ColumnName="Total_General" />
          <ScalarProperty Name="Total_Merma" ColumnName="Total_Merma" />
          <ScalarProperty Name="Total_Tarjeta" ColumnName="Total_Tarjeta" />
          <ScalarProperty Name="Total_Efectivo" ColumnName="Total_Efectivo" />
          <ScalarProperty Name="Total_Devoluciones" ColumnName="Total_Devoluciones" />
          <ScalarProperty Name="Total_Ventas_Credito" ColumnName="Total_Ventas_Credito" />
          <ScalarProperty Name="Total_Ventas_Contado" ColumnName="Total_Ventas_Contado" />
          <ScalarProperty Name="Fecha_cierre" ColumnName="Fecha_cierre" />
          <ScalarProperty Name="Id_RprtCierreCajas" ColumnName="Id_RprtCierreCajas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_RprtCuentasxCobrar">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_RprtCuentasxCobrar">
        <MappingFragment StoreEntitySet="TBL_RprtCuentasxCobrar">
          <ScalarProperty Name="Id_CuentaCobrar" ColumnName="Id_CuentaCobrar" />
          <ScalarProperty Name="Total_factura" ColumnName="Total_factura" />
          <ScalarProperty Name="Total_Intereses_Mora" ColumnName="Total_Intereses_Mora" />
          <ScalarProperty Name="Total_Pagado" ColumnName="Total_Pagado" />
          <ScalarProperty Name="Total_Ventas_Credito" ColumnName="Total_Ventas_Credito" />
          <ScalarProperty Name="Fecha_reporte" ColumnName="Fecha_reporte" />
          <ScalarProperty Name="Id_RprtCtasxCobrar" ColumnName="Id_RprtCtasxCobrar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Tiempos_Usuario">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_Tiempos_Usuario">
        <MappingFragment StoreEntitySet="TBL_Tiempos_Usuario">
          <ScalarProperty Name="Tiempos_limite" ColumnName="Tiempos_limite" />
          <ScalarProperty Name="Id_Tiempo" ColumnName="Id_Tiempo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Tipo_Reciclaje">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_Tipo_Reciclaje">
        <MappingFragment StoreEntitySet="TBL_Tipo_Reciclaje">
          <ScalarProperty Name="Descripcion_Tipo" ColumnName="Descripcion_Tipo" />
          <ScalarProperty Name="Id_Tipo_Reciclaje" ColumnName="Id_Tipo_Reciclaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Ubicaciones">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_Ubicaciones">
        <MappingFragment StoreEntitySet="TBL_Ubicaciones">
          <ScalarProperty Name="Id_producto" ColumnName="Id_producto" />
          <ScalarProperty Name="Valor_Lote" ColumnName="Valor_Lote" />
          <ScalarProperty Name="Fecha_Produccion" ColumnName="Fecha_Produccion" />
          <ScalarProperty Name="Cantidad_Lote" ColumnName="Cantidad_Lote" />
          <ScalarProperty Name="Peso_Lote" ColumnName="Peso_Lote" />
          <ScalarProperty Name="Ubicacion_entrega" ColumnName="Ubicacion_entrega" />
          <ScalarProperty Name="Ubicacion_receptora" ColumnName="Ubicacion_receptora" />
          <ScalarProperty Name="Ubicacion_Estante" ColumnName="Ubicacion_Estante" />
          <ScalarProperty Name="Nivel_Fragilidad" ColumnName="Nivel_Fragilidad" />
          <ScalarProperty Name="Tipo_Cerveza" ColumnName="Tipo_Cerveza" />
          <ScalarProperty Name="Tipo_Envasado" ColumnName="Tipo_Envasado" />
          <ScalarProperty Name="Num_Estante" ColumnName="Num_Estante" />
          <ScalarProperty Name="Num_Pasillo" ColumnName="Num_Pasillo" />
          <ScalarProperty Name="Num_Almacen" ColumnName="Num_Almacen" />
          <ScalarProperty Name="Id_Ubicacion" ColumnName="Id_Ubicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Usuarios">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_Usuarios">
        <MappingFragment StoreEntitySet="TBL_Usuarios">
          <ScalarProperty Name="Id_Empresa" ColumnName="Id_Empresa" />
          <ScalarProperty Name="Id_estado" ColumnName="Id_estado" />
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
          <ScalarProperty Name="Id_Tiempo" ColumnName="Id_Tiempo" />
          <ScalarProperty Name="Fecha_modificacion" ColumnName="Fecha_modificacion" />
          <ScalarProperty Name="Fecha_creacion" ColumnName="Fecha_creacion" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Id_usuario" ColumnName="Id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Consulta_Factura_Detalle" FunctionName="ProyectoFinalBeerLabModel.Store.sp_Consulta_Factura_Detalle">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinalBeerLabModel.sp_Consulta_Factura_Detalle_Result">
          <ScalarProperty Name="Id_detalle_factura" ColumnName="Id_detalle_factura" />
          <ScalarProperty Name="Id_factura" ColumnName="Id_factura" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion_Producto" ColumnName="Descripcion_Producto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio_unitario" ColumnName="Precio_unitario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_Filtrar_CierreCajas" FunctionName="ProyectoFinalBeerLabModel.Store.Sp_Filtrar_CierreCajas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinalBeerLabModel.Sp_Filtrar_CierreCajas_Result">
          <ScalarProperty Name="Id_factura" ColumnName="Id_factura" />
          <ScalarProperty Name="Fecha_Cierre" ColumnName="Fecha_Cierre" />
          <ScalarProperty Name="Tipo_Factura" ColumnName="Tipo_Factura" />
          <ScalarProperty Name="Forma_Pago" ColumnName="Forma_Pago" />
          <ScalarProperty Name="Entradas" ColumnName="Entradas" />
          <ScalarProperty Name="Salidas" ColumnName="Salidas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_Filtrar_CuentasCobrar" FunctionName="ProyectoFinalBeerLabModel.Store.Sp_Filtrar_CuentasCobrar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinalBeerLabModel.Sp_Filtrar_CuentasCobrar_Result">
          <ScalarProperty Name="Id_CuentaCobrar" ColumnName="Id_CuentaCobrar" />
          <ScalarProperty Name="Fecha_Facturacion" ColumnName="Fecha_Facturacion" />
          <ScalarProperty Name="Fecha_Vencimiento" ColumnName="Fecha_Vencimiento" />
          <ScalarProperty Name="Identificacion_Cliente" ColumnName="Identificacion_Cliente" />
          <ScalarProperty Name="Nombre_Cliente" ColumnName="Nombre_Cliente" />
          <ScalarProperty Name="Interes_Mora" ColumnName="Interes_Mora" />
          <ScalarProperty Name="Total_Facturado" ColumnName="Total_Facturado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_Filtrar_Pagar" FunctionName="ProyectoFinalBeerLabModel.Store.Sp_Filtrar_Pagar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinalBeerLabModel.Sp_Filtrar_Pagar_Result">
          <ScalarProperty Name="Id_CxP" ColumnName="Id_CxP" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Id_modulo" ColumnName="Id_modulo" />
          <ScalarProperty Name="Fecha_factura" ColumnName="Fecha_factura" />
          <ScalarProperty Name="Tipo_devolucion" ColumnName="Tipo_devolucion" />
          <ScalarProperty Name="Monto_devolucion" ColumnName="Monto_devolucion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Iniciar_Session" FunctionName="ProyectoFinalBeerLabModel.Store.sp_Iniciar_Session">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinalBeerLabModel.sp_Iniciar_Session_Result">
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Insertar_Clientes" FunctionName="ProyectoFinalBeerLabModel.Store.sp_Insertar_Clientes" />
    <FunctionImportMapping FunctionImportName="Sp_Insertar_CuentaCobrar" FunctionName="ProyectoFinalBeerLabModel.Store.Sp_Insertar_CuentaCobrar" />
    <FunctionImportMapping FunctionImportName="sp_Insertar_Descuentos_Estandar" FunctionName="ProyectoFinalBeerLabModel.Store.sp_Insertar_Descuentos_Estandar" />
    <FunctionImportMapping FunctionImportName="sp_Insertar_DescuentosVIP" FunctionName="ProyectoFinalBeerLabModel.Store.sp_Insertar_DescuentosVIP" />
    <FunctionImportMapping FunctionImportName="sp_Insertar_Productos" FunctionName="ProyectoFinalBeerLabModel.Store.sp_Insertar_Productos" />
    <FunctionImportMapping FunctionImportName="Sp_Insertar_ReporteCierreCajas" FunctionName="ProyectoFinalBeerLabModel.Store.Sp_Insertar_ReporteCierreCajas" />
    <FunctionImportMapping FunctionImportName="sp_Insertar_Usuarios" FunctionName="ProyectoFinalBeerLabModel.Store.sp_Insertar_Usuarios" />
    <FunctionImportMapping FunctionImportName="Sp_Listar_CierreCajas" FunctionName="ProyectoFinalBeerLabModel.Store.Sp_Listar_CierreCajas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinalBeerLabModel.Sp_Listar_CierreCajas_Result">
          <ScalarProperty Name="Id_CierreCajas" ColumnName="Id_CierreCajas" />
          <ScalarProperty Name="Id_factura" ColumnName="Id_factura" />
          <ScalarProperty Name="Fecha_Cierre" ColumnName="Fecha_Cierre" />
          <ScalarProperty Name="Tipo_Factura" ColumnName="Tipo_Factura" />
          <ScalarProperty Name="Forma_Pago" ColumnName="Forma_Pago" />
          <ScalarProperty Name="Entradas" ColumnName="Entradas" />
          <ScalarProperty Name="Salidas" ColumnName="Salidas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_Listar_CuentasCobrar" FunctionName="ProyectoFinalBeerLabModel.Store.Sp_Listar_CuentasCobrar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinalBeerLabModel.Sp_Listar_CuentasCobrar_Result">
          <ScalarProperty Name="Id_CuentaCobrar" ColumnName="Id_CuentaCobrar" />
          <ScalarProperty Name="Fecha_Facturacion" ColumnName="Fecha_Facturacion" />
          <ScalarProperty Name="Fecha_Vencimiento" ColumnName="Fecha_Vencimiento" />
          <ScalarProperty Name="Identificacion_Cliente" ColumnName="Identificacion_Cliente" />
          <ScalarProperty Name="Nombre_Cliente" ColumnName="Nombre_Cliente" />
          <ScalarProperty Name="Interes_Mora" ColumnName="Interes_Mora" />
          <ScalarProperty Name="Total_Facturado" ColumnName="Total_Facturado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_Listar_CuentasPagar" FunctionName="ProyectoFinalBeerLabModel.Store.Sp_Listar_CuentasPagar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinalBeerLabModel.Sp_Listar_CuentasPagar_Result">
          <ScalarProperty Name="Id_CxP" ColumnName="Id_CxP" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Id_modulo" ColumnName="Id_modulo" />
          <ScalarProperty Name="Fecha_factura" ColumnName="Fecha_factura" />
          <ScalarProperty Name="Tipo_devolucion" ColumnName="Tipo_devolucion" />
          <ScalarProperty Name="Monto_devolucion" ColumnName="Monto_devolucion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_Listar_ReporteCierreCajas" FunctionName="ProyectoFinalBeerLabModel.Store.Sp_Listar_ReporteCierreCajas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinalBeerLabModel.Sp_Listar_ReporteCierreCajas_Result">
          <ScalarProperty Name="Id_RprtCierreCajas" ColumnName="Id_RprtCierreCajas" />
          <ScalarProperty Name="Fecha_cierre" ColumnName="Fecha_cierre" />
          <ScalarProperty Name="Total_Ventas_Contado" ColumnName="Total_Ventas_Contado" />
          <ScalarProperty Name="Total_Ventas_Credito" ColumnName="Total_Ventas_Credito" />
          <ScalarProperty Name="Total_Devoluciones" ColumnName="Total_Devoluciones" />
          <ScalarProperty Name="Total_Efectivo" ColumnName="Total_Efectivo" />
          <ScalarProperty Name="Total_Tarjeta" ColumnName="Total_Tarjeta" />
          <ScalarProperty Name="Total_Merma" ColumnName="Total_Merma" />
          <ScalarProperty Name="Total_General" ColumnName="Total_General" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_Listar_ReporteCuentasXCobrar" FunctionName="ProyectoFinalBeerLabModel.Store.Sp_Listar_ReporteCuentasXCobrar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinalBeerLabModel.Sp_Listar_ReporteCuentasXCobrar_Result">
          <ScalarProperty Name="Id_CuentaCobrar" ColumnName="Id_CuentaCobrar" />
          <ScalarProperty Name="Fecha_Facturacion" ColumnName="Fecha_Facturacion" />
          <ScalarProperty Name="Fecha_Vencimiento" ColumnName="Fecha_Vencimiento" />
          <ScalarProperty Name="Identificacion_Cliente" ColumnName="Identificacion_Cliente" />
          <ScalarProperty Name="Nombre_Cliente" ColumnName="Nombre_Cliente" />
          <ScalarProperty Name="Interes_Mora" ColumnName="Interes_Mora" />
          <ScalarProperty Name="Total_Facturado" ColumnName="Total_Facturado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Modificar_Clientes" FunctionName="ProyectoFinalBeerLabModel.Store.sp_Modificar_Clientes" />
    <FunctionImportMapping FunctionImportName="sp_Modificar_Descuentos_Estandar" FunctionName="ProyectoFinalBeerLabModel.Store.sp_Modificar_Descuentos_Estandar" />
    <FunctionImportMapping FunctionImportName="sp_Modificar_DescuentosVIP" FunctionName="ProyectoFinalBeerLabModel.Store.sp_Modificar_DescuentosVIP" />
    <FunctionImportMapping FunctionImportName="sp_Modificar_Productos" FunctionName="ProyectoFinalBeerLabModel.Store.sp_Modificar_Productos" />
    <FunctionImportMapping FunctionImportName="sp_Modificar_Usuarios" FunctionName="ProyectoFinalBeerLabModel.Store.sp_Modificar_Usuarios" />
    <FunctionImportMapping FunctionImportName="sp_Mostrar_Clientes" FunctionName="ProyectoFinalBeerLabModel.Store.sp_Mostrar_Clientes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinalBeerLabModel.sp_Mostrar_Clientes_Result">
          <ScalarProperty Name="Tipo_identificacion" ColumnName="Tipo_identificacion" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Fecha_nacimiento" ColumnName="Fecha_nacimiento" />
          <ScalarProperty Name="Fecha_creacion" ColumnName="Fecha_creacion" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Mostrar_Descuentos_Estandar" FunctionName="ProyectoFinalBeerLabModel.Store.sp_Mostrar_Descuentos_Estandar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinalBeerLabModel.sp_Mostrar_Descuentos_Estandar_Result">
          <ScalarProperty Name="Id_DescEstandar" ColumnName="Id_DescEstandar" />
          <ScalarProperty Name="Fecha_creacion" ColumnName="Fecha_creacion" />
          <ScalarProperty Name="Fecha_modificacion" ColumnName="Fecha_modificacion" />
          <ScalarProperty Name="Cantidad_Minima" ColumnName="Cantidad_Minima" />
          <ScalarProperty Name="Cantidad_Maxima" ColumnName="Cantidad_Maxima" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Mostrar_DescuentosVIP" FunctionName="ProyectoFinalBeerLabModel.Store.sp_Mostrar_DescuentosVIP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinalBeerLabModel.sp_Mostrar_DescuentosVIP_Result">
          <ScalarProperty Name="Id_DescVIP" ColumnName="Id_DescVIP" />
          <ScalarProperty Name="Fecha_creacion" ColumnName="Fecha_creacion" />
          <ScalarProperty Name="Fecha_modificacion" ColumnName="Fecha_modificacion" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Puntos" ColumnName="Puntos" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Mostrar_Productos" FunctionName="ProyectoFinalBeerLabModel.Store.sp_Mostrar_Productos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinalBeerLabModel.sp_Mostrar_Productos_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre_producto" ColumnName="Nombre_producto" />
          <ScalarProperty Name="Tipo_envasado" ColumnName="Tipo_envasado" />
          <ScalarProperty Name="Descripcion_producto" ColumnName="Descripcion_producto" />
          <ScalarProperty Name="Nivel_fragilidad" ColumnName="Nivel_fragilidad" />
          <ScalarProperty Name="Cantidad_mililitros" ColumnName="Cantidad_mililitros" />
          <ScalarProperty Name="Nivel_Alcohol" ColumnName="Nivel_Alcohol" />
          <ScalarProperty Name="Precio_producto" ColumnName="Precio_producto" />
          <ScalarProperty Name="Fecha_emision" ColumnName="Fecha_emision" />
          <ScalarProperty Name="Fecha_caducidad" ColumnName="Fecha_caducidad" />
          <ScalarProperty Name="Stock_Inicial" ColumnName="Stock_Inicial" />
          <ScalarProperty Name="Stock_Actual" ColumnName="Stock_Actual" />
          <ScalarProperty Name="Fecha_ingreso" ColumnName="Fecha_ingreso" />
          <ScalarProperty Name="Id_estado" ColumnName="Id_estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Mostrar_Usuarios" FunctionName="ProyectoFinalBeerLabModel.Store.sp_Mostrar_Usuarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinalBeerLabModel.sp_Mostrar_Usuarios_Result">
          <ScalarProperty Name="Id_usuario" ColumnName="Id_usuario" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Id_estado" ColumnName="Id_estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Tipo_Usuario" FunctionName="ProyectoFinalBeerLabModel.Store.sp_Tipo_Usuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinalBeerLabModel.sp_Tipo_Usuario_Result">
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Insertar_Orden_Fabricacion" FunctionName="ProyectoFinalBeerLabModel.Store.sp_Insertar_Orden_Fabricacion" />
    <FunctionImportMapping FunctionImportName="sp_Modificar_Ordenes_Fabricacion" FunctionName="ProyectoFinalBeerLabModel.Store.sp_Modificar_Ordenes_Fabricacion" />
    <FunctionImportMapping FunctionImportName="sp_Mostrar_Ordenes_Fabricacion" FunctionName="ProyectoFinalBeerLabModel.Store.sp_Mostrar_Ordenes_Fabricacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinalBeerLabModel.sp_Mostrar_Ordenes_Fabricacion_Result">
          <ScalarProperty Name="Id_Orden" ColumnName="Id_Orden" />
          <ScalarProperty Name="Id_factura" ColumnName="Id_factura" />
          <ScalarProperty Name="FechaEmision" ColumnName="FechaEmision" />
          <ScalarProperty Name="FechaFabricacion" ColumnName="FechaFabricacion" />
          <ScalarProperty Name="Id_estado" ColumnName="Id_estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Modificar_Detalle_Factura" FunctionName="ProyectoFinalBeerLabModel.Store.SP_Modificar_Detalle_Factura" />
    <FunctionImportMapping FunctionImportName="SP_Listar_Direcciones" FunctionName="ProyectoFinalBeerLabModel.Store.SP_Listar_Direcciones">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinalBeerLabModel.SP_Listar_Direcciones_Result">
          <ScalarProperty Name="Id_direccion" ColumnName="Id_direccion" />
          <ScalarProperty Name="Dsc_direccion" ColumnName="Dsc_direccion" />
          <ScalarProperty Name="Id_provincia" ColumnName="Id_provincia" />
          <ScalarProperty Name="Id_canton" ColumnName="Id_canton" />
          <ScalarProperty Name="Id_distrito" ColumnName="Id_distrito" />
          <ScalarProperty Name="Id_cliente" ColumnName="Id_cliente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_Insertar_CierreDevoluciones" FunctionName="ProyectoFinalBeerLabModel.Store.Sp_Insertar_CierreDevoluciones" />
    <FunctionImportMapping FunctionImportName="Sp_Insertar_CierreFacturas" FunctionName="ProyectoFinalBeerLabModel.Store.Sp_Insertar_CierreFacturas" />
    <FunctionImportMapping FunctionImportName="Sp_Insertar_CierreMerma" FunctionName="ProyectoFinalBeerLabModel.Store.Sp_Insertar_CierreMerma" />
    <FunctionImportMapping FunctionImportName="Sp_Insertar_CierreReciclaje" FunctionName="ProyectoFinalBeerLabModel.Store.Sp_Insertar_CierreReciclaje" />
    <FunctionImportMapping FunctionImportName="Sp_Insertar_CuentasPagar" FunctionName="ProyectoFinalBeerLabModel.Store.Sp_Insertar_CuentasPagar" />
    <FunctionImportMapping FunctionImportName="Sp_Insertar_ReporteCuentasCobrar" FunctionName="ProyectoFinalBeerLabModel.Store.Sp_Insertar_ReporteCuentasCobrar" />
    <EntitySetMapping Name="TBL_Devoluciones">
      <EntityTypeMapping TypeName="ProyectoFinalBeerLabModel.TBL_Devoluciones">
        <MappingFragment StoreEntitySet="TBL_Devoluciones">
          <ScalarProperty Name="Id_Estado" ColumnName="Id_Estado" />
          <ScalarProperty Name="Id_cliente" ColumnName="Id_cliente" />
          <ScalarProperty Name="Id_factura" ColumnName="Id_factura" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado_Inventario" ColumnName="Estado_Inventario" />
          <ScalarProperty Name="MontoDevolucion" ColumnName="MontoDevolucion" />
          <ScalarProperty Name="Estado_Fisico" ColumnName="Estado_Fisico" />
          <ScalarProperty Name="Razon_Devolucion" ColumnName="Razon_Devolucion" />
          <ScalarProperty Name="Id_Devolucion" ColumnName="Id_Devolucion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Insertar_Detalle_Orden_Fabricacion" FunctionName="ProyectoFinalBeerLabModel.Store.SP_Insertar_Detalle_Orden_Fabricacion" />
    <FunctionImportMapping FunctionImportName="SP_Modificar_Detalle_Orden_Fabricacion" FunctionName="ProyectoFinalBeerLabModel.Store.SP_Modificar_Detalle_Orden_Fabricacion" />
    <FunctionImportMapping FunctionImportName="SP_Mostrar_Detalle_Ordenes_Fabricacion" FunctionName="ProyectoFinalBeerLabModel.Store.SP_Mostrar_Detalle_Ordenes_Fabricacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinalBeerLabModel.SP_Mostrar_Detalle_Ordenes_Fabricacion_Result">
          <ScalarProperty Name="Id_Detalle" ColumnName="Id_Detalle" />
          <ScalarProperty Name="Desc_Producto" ColumnName="Desc_Producto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Id_Orden" ColumnName="Id_Orden" />
          <ScalarProperty Name="Id_producto" ColumnName="Id_producto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>